<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A PHP Ajax example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      .active {
        position: relative;
        padding: 0.75rem 1.25rem;
        margin: 15px;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <p>This is a PHP Ajax test.</p>
    <div class="ajax-controls">
      <button class="hello-btn">Hello</button>
      <button class="example-btn">Example</button>
    </div>
    <div class="msg"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

  </body>
</html>
